{
  "name": "trying-tailwind",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tailwind": "npx @tailwindcss/cli -i ./src/input.css -o ./src/styles/style.css --watch"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.3.1",
    "tailwindcss": "^4.3.1"
  },
  "keywords": [],
  "author": "Kirill Sezen",
  "license": "ISC",
  "type": "commonjs"
}
